<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>RBR Gymnastics</title>
	<atom:link href="/feed/" rel="self" type="application/rss+xml" />
	<link>/</link>
	<description>Gymnastics Excellence Fund - 501(c)(3) organization funding RBR Gymnastics</description>
	<lastBuildDate>Wed, 16 Jul 2025 14:47:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>

<image>
	<url>/wp-content/uploads/2025/07/cropped-cropped-gymlogo-60x60.png</url>
	<title>RBR Gymnastics</title>
	<link>/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>/hello-world/?utm_source=rss&#038;utm_medium=rss&%23038;utm_campaign=hello-world</link>
					<comments>/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[thegymnasticsexcellencefund@gmail.com]]></dc:creator>
		<pubDate>Wed, 16 Jul 2025 14:47:34 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">/?p=1</guid>

					<description><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>The post <a href="/hello-world/">Hello world!</a> first appeared on <a href="/">RBR Gymnastics</a>.</p><p>Read more at <a href="/hello-world/">RBR Gymnastics</a></p>]]></description>
										<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p><p>The post <a href="/hello-world/">Hello world!</a> first appeared on <a href="/">RBR Gymnastics</a>.</p><p>Read more at <a href="/hello-world/">RBR Gymnastics</a></p>]]></content:encoded>
					
					<wfw:commentRss>/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
